before_install: if [[ `npm -v` != 3* ]]; then npm i -g npm@3; fi
language: node_js
node_js:
  - "node"
  - "lts/*"
before_script:
  - npm run build
jobs:
  - name: "src"
    env: TEST_SUBJECT=src
  - name: "lib"
    env: TEST_SUBJECT=lib
  - name: "dist"
    env: TEST_SUBJECT=dist
  - name: "e2e"
    script: yarn run test:e2e